================================================================================
                                                                *alpha.nvim*

alpha.nvim is a plugin for demo purpose. Development is in progress.

To find out more:
https://github.com/alpha2phi/alpha.nvim

  :h AlphaHelloWorld

AlphaHelloWorld                                                *AlphaHelloWorld*
    Just say "Hello world!!"
================================================================================
